<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterCatCore.Dto.Product" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACgAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAEBBAAAAQ=</HashCode>
      <FileName>Dto\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterCatCore.Dto.ProductLoc" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAAgAIAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Dto\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterCatCore.Dto.ProductProp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Dto\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterCatCore.Dto.Company" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAIAkQAAAAAAABgAABwAABAAAAAQ=</HashCode>
      <FileName>Dto\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>